<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
</head>
<style type="text/css">
    .foo{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background: url("http://7xpvnv.com2.z0.glb.qiniucdn.com/fd7b9f6a-9365-42b1-9b64-ded1db966ae3.png") no-repeat;
        background-size: contain;
        animation: animation 3s linear infinite;
    }
    @keyframes animation {
        0% {transform:scale(1,1);
            opacity: 1;
        }
        25% {transform:scale(1.2,1.2);
            opacity: 0;
        }
        50% {transform:scale(1,1);
            opacity: 1;
        }
        75% {transform:scale(1.2,1.2);
            opacity: 0;
        }
        100% {transform:scale(1,1);
            opacity: 1;
        }
    }
</style>
<body>
    <section class="foo"></section>
</body>
</html>